{
  "name": "ortu-chrome",
  "version": "0.2.0",
  "description": "Chrome eklentisi: yapay zeka sitelerine yazdığınız ve yapıştırdığınız kişisel verileri tarayıcıdan çıkmadan maskeler",
  "private": true,
  "scripts": {
    "test": "node test.js",
    "icons": "node tools/make-icons.js",
    "test:dom": "node tools/dom-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
